<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.topacademy_android.main.presentation.ui.LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- Переход к MainScreenFragment -->
        <action
            android:id="@+id/action_LoginFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="com.example.topacademy_android.second.presentation.ui.MainScreenFragment"
        tools:layout="@layout/fragment_main_screen" />
</navigation>